# SanauCommerce

src/: SanauCommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Commands/: CreateBasketCommand.cs  DeleteBasketCommand.cs
src/Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Application/Handlers/: CreateBasketHandler.cs  DeleteBasketHandler.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketProfile.cs
src/Services/Basket/Basket.Application/Queries/: GetBasketQuery.cs
src/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: .\internal_logs\internallog.txt  Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  BrandController.cs  CatalogController.cs  CategoryController.cs  IdentityController.cs  PhotoController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogRegisterMiddlewaresExtensions.cs  CatalogRegisterServicesExtensions.cs  CatalogServicesExtensions.cs  CatalogSwaggerExtensions.cs  ExceptionMiddlewareExtensions.cs  RegisterMiddlewaresExtensions.cs  RegisterServicesExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/Services/Catalog/Catalog.API/Middlewares/: CatalogExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Logging/: LoggerManager.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  PictureRepository.cs  ProductBrandRepository.cs  ProductImageRepository.cs  ProductManufacturerRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RepositoryManager.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: FileService.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: ApiController.cs  DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: DbExtension.cs  RegisterMiddlewaresExtensions.cs  RegisterServicesExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  MapperProfile.cs  Program.cs  appsettings.json
src/Services/Discount/Discount.GrpcServer/: Discount.GrpcServer.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.GrpcServer/Application/Commands/: CreateDiscountGrpcCommand.cs  DeleteDiscountGrpcCommand.cs  UpdateDiscountGrpcCommand.cs
src/Services/Discount/Discount.GrpcServer/Application/Mappers/: MapperProfile.cs
src/Services/Discount/Discount.GrpcServer/Application/Queries/: GetDiscountGrpcQuery.cs
src/Services/Discount/Discount.GrpcServer/Properties/: launchSettings.json
src/Services/Discount/Discount.GrpcServer/Protos/: discount.proto
src/Services/Discount/Discount.GrpcServer/Services/: DiscountService.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
src/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  tempkey.jwk
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: DbExtensions.cs  RegisterMiddlewaresExtensions.cs  RegisterServicesExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20231116071955_InitialCreate.Designer.cs  20231116071955_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
src/Web/Web.MVC/: Program.cs  Web.MVC.csproj  appsettings.json
src/Web/Web.MVC/ViewModels/: Catalog.cs  (+10 more)
(+224 files in other folders)
